<!DOCTYPE html>
<html>
    <head>
        <title>PAW</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="icon.jpg">
    </head>
<body>
    <nav class="nav">
        <div class="navdiv">
            <div class="logo">PAW</div>
            <div class="nav">
                <ul>
          <li> <a href="#">Home</li></a>
          <li><a href="about.html">About</li></a>
          <li><a href="generalissues.html">General Issues</li> </a>
          <li><a href="Query form.html">Query</li></a>
        </ul>
        </div>
        </div>
    </nav>
    <main>
        <h1>Puberty Awareness Website</h1>
        <h2>Puberty</h2>
        <p>Puberty is a bridge which helps human to grow from childhood to adolescent stage in life. Every human grows in terms of physical and mental state. 
           Physical changes in a human is identifiable in outer appearance itself. But, the changes which happens inside their mind cannot be identified by 
           themselves and others easily.This causes many problems in the intra and inter relationship of humans as they couldn't identify and control their 
           behaviour with themselves and their surrounding.One can feel strong emotions during their puberty. As the body undergoes several changes, the mind 
           gets confused by seeing these sudden changes. It couldn't accept all these changes at a stretch. Becuase of this confusion, it expresses high anxiety 
           and stress to its human.The human, in other hand, loses balance in self and social life. Many feel embrassed to speak about these topics as it still 
           feels like a taboo to speak in public. </p>
           
        <h2>Medical Definition</h2>
        <p>
            Puberty is the process of physical maturation where an adolescent reaches sexual maturity and becomes capable of reproduction. 
            On average, puberty typically begins between 8 and 13 in females and 9 and 14 in males. 
            Puberty proceeds through five stages, termed Tanner stages, ranging from prepubertal, to full maturity.
        </p>
        <p>Puberty can also bring about emotional changes and stress to individuals as they come to terms with their changing bodies. Voice changes, wet dreams,
            involuntary erections, and noticeable physical changes such as breast enlargement, acne, widened hips, and growth spurts can cause adolescents to 
            become worried and concerned about being different from their peers. While it is important to recognize the physiologic 
            changes in puberty, it is also important to acknowledge the psychosocial and emotional changes that may occur at this time. </p>

        <a href="https://www.ncbi.nlm.nih.gov/books/NBK534827/#:~:text=Introduction,9%20and%2014%20in%20males.">Reference</a>

        <h3>How this website can be helpful?</h3>
        <p>
            Many teenagers feel shy and hesitant to share their doubts regarding mental changes they undergo during their puberty stage.
            This will result in improper work life balance and social life. So,to avoid this kind of issues in future, we have to 
            educate the kids about these changes earlier. 
        </p>
</main>
        <div class="image">
        <h3>Pictorial Representation</h4>
        <img src="images.png" alt="Changes in both male and female during puberty">
        <p>The above image represents the mindset of both boys and girls on how they value 
            the way they look. A child should possess both body positivity and body neturality 
            mindset in themselves. 
        </p>
        </div>
        <h3>Tips for Mental Health</h3>
        <a>
        <ul>
            <li>Sit alone for 15 minutes daily.</li>
            <li>Write down all your thoughts.</li>
            <li>Acknowledge them with kindness.</li>
            <li>Categorise them as solvable and complicated.</li>
            <li>Look out for ways to solve the solvable issues.</li>
            <li>Leave the complicated ones at the moment.</li>
        </ul>
        </a>
</body>
</html>